CREATE TABLE IF NOT EXISTS Model (
    Key TEXT PRIMARY KEY NOT NULL,
    Content TEXT NOT NULL,
    Tag TEXT AS VALUE NOT NULL
);

CREATE INDEX ModelTag ON Model(Tag);
CREATE INDEX ModelTagKey ON Model(Tag, Key);

selectKeysByTag:
SELECT Key FROM Model
WHERE Tag = :tag;

selectByTag:
SELECT * FROM Model
WHERE Tag = :tag;

selectByTagAndKey:
SELECT * FROM Model
WHERE Tag = :tag
AND Key = :key
LIMIT 1;

deleteByTagAndKey:
DELETE FROM Model
WHERE Tag = :tag
AND Key = :key;

deleteByTag:
DELETE FROM Model
WHERE Tag = :tag;

insertOrReplace:
REPLACE INTO Model(
    Key,
    Content,
    Tag
) VALUES :model;